# digital-banking-ms

./: README.md  pom.xml
beneficiary-service/: Dockerfile  docker-compose.yml  pom.xml
beneficiary-service/grafana-provisioning/datasources/: datasource.yml
beneficiary-service/src/main/java/net/hamdi/beneficiaryservice/: BeneficiaryServiceApplication.java
beneficiary-service/src/main/java/net/hamdi/beneficiaryservice/controllers/: BeneficiaireController.java  LogsTest.java
beneficiary-service/src/main/java/net/hamdi/beneficiaryservice/dto/: BeneficiaireDTO.java
beneficiary-service/src/main/java/net/hamdi/beneficiaryservice/entities/: Beneficiaire.java
beneficiary-service/src/main/java/net/hamdi/beneficiaryservice/enums/: TypeBeneficiaire.java
beneficiary-service/src/main/java/net/hamdi/beneficiaryservice/exceptionhandler/: BeneficiaireNotFoundException.java  BusinessErrorCodes.java  DuplicateBeneficiaryException.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidBeneficiaryDataException.java
beneficiary-service/src/main/java/net/hamdi/beneficiaryservice/exceptions/: BeneficiaireNotFoundException.java
beneficiary-service/src/main/java/net/hamdi/beneficiaryservice/mapper/: BeneficiaireMapper.java
beneficiary-service/src/main/java/net/hamdi/beneficiaryservice/repositories/: BeneficiaireRepository.java
beneficiary-service/src/main/java/net/hamdi/beneficiaryservice/services/: BeneficiaireService.java
beneficiary-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
beneficiary-service/src/test/java/net/hamdi/beneficiaryservice/: BeneficiaryServiceApplicationTests.java
common/: pom.xml
common/src/main/java/swagger/: BaseController.java  OpenApiConfig.java  OpenApiProperties.java
common/src/main/resources/: application-openapi.yml
common/src/test/java/net/hamdi/common/: CommonApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/hamdi/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/hamdi/configservice/: ConfigServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/net/hamdi/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/net/hamdi/gatewayservice/config/: GatewayConfig.java
gateway-service/src/main/java/net/hamdi/gatewayservice/config/gateway/: CorsConfig.java  RouteConfig.java
gateway-service/src/main/java/net/hamdi/gatewayservice/config/redis/: RedisConfig.java
gateway-service/src/main/java/net/hamdi/gatewayservice/config/security/: KeycloakConfig.java  SecurityConfig.java
gateway-service/src/main/java/net/hamdi/gatewayservice/filter/auth/: AuthUtils.java  JwtAuthFilter.java
gateway-service/src/main/java/net/hamdi/gatewayservice/filter/global/: LoggingFilter.java  RateLimitFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/net/hamdi/gatewayservice/: GatewayServiceApplicationTests.java
security-service/: pom.xml
security-service/src/main/java/net/hamdi/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/net/hamdi/securityservice/cache/: RedisCacheManager.java
security-service/src/main/java/net/hamdi/securityservice/config/: SecurityConfig.java
security-service/src/main/java/net/hamdi/securityservice/controller/: TokenIntrospection.java
security-service/src/main/java/net/hamdi/securityservice/dto/: TokenDetails.java
security-service/src/main/java/net/hamdi/securityservice/exception/: GlobalExceptionHandler.java  TokenNotFoundException.java
security-service/src/main/java/net/hamdi/securityservice/service/: TokenService.java
security-service/src/test/java/net/hamdi/securityservice/: SecurityServiceApplicationTests.java
src/main/java/net/hamdi/: Main.java
virement-service/: Dockerfile  pom.xml
virement-service/src/main/java/net/hamdi/virementservice/: VirementServiceApplication.java
virement-service/src/main/java/net/hamdi/virementservice/controllers/: VirementController.java
virement-service/src/main/java/net/hamdi/virementservice/dto/: BeneficiaireDTO.java  VirementDTO.java  VirementDetailsDTO.java
virement-service/src/main/java/net/hamdi/virementservice/entities/: Virement.java
virement-service/src/main/java/net/hamdi/virementservice/enums/: TypeVirement.java  VirementStatus.java
virement-service/src/main/java/net/hamdi/virementservice/exceptions/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidVirementDataException.java  InvalidVirementOperationException.java  VirementNotFoundException.java
virement-service/src/main/java/net/hamdi/virementservice/feign/: BeneficiaireClient.java  BeneficiaireClientFallback.java
virement-service/src/main/java/net/hamdi/virementservice/mapper/: VirementMapper.java
virement-service/src/main/java/net/hamdi/virementservice/repositories/: VirementRepository.java
virement-service/src/main/java/net/hamdi/virementservice/services/: VirementService.java
virement-service/src/main/resources/: application.properties  application.yml
virement-service/src/test/java/net/hamdi/virementservice/: VirementServiceApplicationTests.java
