spring.application.name=beneficiary-service
spring.datasource.url=jdbc:h2:mem:beneficiaries-db
spring.data.rest.base-path=/api
spring.cloud.config.enabled=false

# Consul Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# Enable self-registration
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true

# Health check configuration
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

